<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moi - Marsande Mathis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="moi.html">Moi</a></li>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>A propos de moi</h1>
            <p>Je m'appelle Mathis, étudiant en informatique à l'IUT 2 de Grenoble. Depuis toujours, je suis passionné par l'informatique et le design. Cette passion m'a conduit à étudier ces domaines pour en faire mon métier. Mon objectif est d'acquérir de nouvelles compétences et de contribuer à des projets innovants.</p>
            
            <div id ="parts">
            <h2>Parcours Académique</h2>
            <p><strong>Université :</strong> IUT 2 de Grenoble<br>
            <strong>Spécialisation :</strong> Informatique<br>
            <strong>Année d'Étude :</strong> 2ème année</p>
            </div>

            <div id ="parts">
            <h2>Expériences professionnelles</h2>
            <p><strong>Job d'été :</strong> Entreprise Charvet (Été 2023)<br>
            Travail manuel, utilisation d'outils de découpage, de pliage, montage d'éléments de cuisine. 
            Aide à la gestion du parc informatique (réhabilitation de poste informatique).</p>
            </div>
            
            <div id ="parts">
            <h2>Compétences</h2>
            <ul>
                <li>Développement web : HTML, CSS</li>
                <li>Développement d'applications : Java, JavaFX, C++ </li>
                <li>Outils : Figma, Visual Studio Code, IntelliJ</li>
            </ul>
            </div>

            <div id ="parts">
            <h2>Activités et centres d'intérêts</h2>
            <p></p>
            Loisirs : Jeux-videos, musique et automobile</p>
            </div>

            <div id ="parts">
            <h2>Objectifs personnels</h2>
            <p>Je souhaite obtenir mon diplôme de BUT informatique avec succès et continuer à me former dans le domaine du développement de jeux vidéos en continuant ma formation au Canada.</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="contact.html" class="cta">Me contacter</a>
    </footer>
</body>
</html>
